# Base image with Python 3.11
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for container
COPY requirements-container.txt /tmp/requirements-container.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /tmp/requirements-container.txt

# Copy the rest of the app
COPY . /app

# Expose default HTTP port (change if needed)
EXPOSE 8000

# Set environment variables (adjust as needed)
ENV FLASK_ENV=production \
    WHISPER_MODEL=base \
    MAX_UPLOAD_SIZE=100MB \
    HTTP_PORT=8000 \
    PYTHONPATH=/app

# Start the app (adjust path if different)
CMD ["python3", "/app/src/main.py"]
