FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    pkg-config \
    ffmpeg \
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    curl \
    openssl \
    libssl-dev \
    libffi-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-container.txt /tmp/requirements-container.txt

RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
 && pip install --no-cache-dir -r /tmp/requirements-container.txt

COPY . /app

EXPOSE 5001 8000

ENV PYTHONPATH=/app \
    FLASK_ENV=production

CMD ["python3", "/app/src/main.py"]
 
