# Use official Python slim image
FROM python:3.9-slim

# Install system dependencies for building and running whisper-appliance
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    ffmpeg \
    libssl-dev \
    libffi-dev \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements-container.txt /tmp/requirements-container.txt

# Upgrade pip and install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements-container.txt

# Copy all files into the container
COPY . /app

# Expose port 8000
EXPOSE 8000

# Default command to start the application (adjust if needed)
CMD ["python3", "app.py"]
